   0 data                                   Input         i[1, 15, 24, 24]  o[1, 15, 24, 24]
   1 slicer_data                            Slice         i[1, 15, 24, 24]  o[1, 3, 24, 24]  o[1, 3, 24, 24]  o[1, 3, 24, 24]  o[1, 3, 24, 24]  o[1, 3, 24, 24]
   2 conv1_1                                Convolution   i[1, 3, 24, 24]  o[1, 28, 22, 22]  b[28, 3, 3, 3]  b[28, 1]
   3 prelu1_1                               PReLU         i[1, 28, 22, 22]  o[1, 28, 22, 22]  b[28, 1]
   4 pool1_1                                Pooling       i[1, 28, 22, 22]  o[1, 28, 11, 11]
   5 conv2_1                                Convolution   i[1, 28, 11, 11]  o[1, 48, 9, 9]  b[48, 28, 3, 3]  b[48, 1]
   6 prelu2_1                               PReLU         i[1, 48, 9, 9]  o[1, 48, 9, 9]  b[48, 1]
   7 pool2_1                                Pooling       i[1, 48, 9, 9]  o[1, 48, 4, 4]
   8 conv3_1                                Convolution   i[1, 48, 4, 4]  o[1, 64, 3, 3]  b[64, 48, 2, 2]  b[64, 1]
   9 prelu3_1                               PReLU         i[1, 64, 3, 3]  o[1, 64, 3, 3]  b[64, 1]
  10 conv1_2                                Convolution   i[1, 3, 24, 24]  o[1, 28, 22, 22]  b[28, 3, 3, 3]  b[28, 1]
  11 prelu1_2                               PReLU         i[1, 28, 22, 22]  o[1, 28, 22, 22]  b[28, 1]
  12 pool1_2                                Pooling       i[1, 28, 22, 22]  o[1, 28, 11, 11]
  13 conv2_2                                Convolution   i[1, 28, 11, 11]  o[1, 48, 9, 9]  b[48, 28, 3, 3]  b[48, 1]
  14 prelu2_2                               PReLU         i[1, 48, 9, 9]  o[1, 48, 9, 9]  b[48, 1]
  15 pool2_2                                Pooling       i[1, 48, 9, 9]  o[1, 48, 4, 4]
  16 conv3_2                                Convolution   i[1, 48, 4, 4]  o[1, 64, 3, 3]  b[64, 48, 2, 2]  b[64, 1]
  17 prelu3_2                               PReLU         i[1, 64, 3, 3]  o[1, 64, 3, 3]  b[64, 1]
  18 conv1_3                                Convolution   i[1, 3, 24, 24]  o[1, 28, 22, 22]  b[28, 3, 3, 3]  b[28, 1]
  19 prelu1_3                               PReLU         i[1, 28, 22, 22]  o[1, 28, 22, 22]  b[28, 1]
  20 pool1_3                                Pooling       i[1, 28, 22, 22]  o[1, 28, 11, 11]
  21 conv2_3                                Convolution   i[1, 28, 11, 11]  o[1, 48, 9, 9]  b[48, 28, 3, 3]  b[48, 1]
  22 prelu2_3                               PReLU         i[1, 48, 9, 9]  o[1, 48, 9, 9]  b[48, 1]
  23 pool2_3                                Pooling       i[1, 48, 9, 9]  o[1, 48, 4, 4]
  24 conv3_3                                Convolution   i[1, 48, 4, 4]  o[1, 64, 3, 3]  b[64, 48, 2, 2]  b[64, 1]
  25 prelu3_3                               PReLU         i[1, 64, 3, 3]  o[1, 64, 3, 3]  b[64, 1]
  26 conv1_4                                Convolution   i[1, 3, 24, 24]  o[1, 28, 22, 22]  b[28, 3, 3, 3]  b[28, 1]
  27 prelu1_4                               PReLU         i[1, 28, 22, 22]  o[1, 28, 22, 22]  b[28, 1]
  28 pool1_4                                Pooling       i[1, 28, 22, 22]  o[1, 28, 11, 11]
  29 conv2_4                                Convolution   i[1, 28, 11, 11]  o[1, 48, 9, 9]  b[48, 28, 3, 3]  b[48, 1]
  30 prelu2_4                               PReLU         i[1, 48, 9, 9]  o[1, 48, 9, 9]  b[48, 1]
  31 pool2_4                                Pooling       i[1, 48, 9, 9]  o[1, 48, 4, 4]
  32 conv3_4                                Convolution   i[1, 48, 4, 4]  o[1, 64, 3, 3]  b[64, 48, 2, 2]  b[64, 1]
  33 prelu3_4                               PReLU         i[1, 64, 3, 3]  o[1, 64, 3, 3]  b[64, 1]
  34 conv1_5                                Convolution   i[1, 3, 24, 24]  o[1, 28, 22, 22]  b[28, 3, 3, 3]  b[28, 1]
  35 prelu1_5                               PReLU         i[1, 28, 22, 22]  o[1, 28, 22, 22]  b[28, 1]
  36 pool1_5                                Pooling       i[1, 28, 22, 22]  o[1, 28, 11, 11]
  37 conv2_5                                Convolution   i[1, 28, 11, 11]  o[1, 48, 9, 9]  b[48, 28, 3, 3]  b[48, 1]
  38 prelu2_5                               PReLU         i[1, 48, 9, 9]  o[1, 48, 9, 9]  b[48, 1]
  39 pool2_5                                Pooling       i[1, 48, 9, 9]  o[1, 48, 4, 4]
  40 conv3_5                                Convolution   i[1, 48, 4, 4]  o[1, 64, 3, 3]  b[64, 48, 2, 2]  b[64, 1]
  41 prelu3_5                               PReLU         i[1, 64, 3, 3]  o[1, 64, 3, 3]  b[64, 1]
  42 concat                                 Concat        i[1, 64, 3, 3]  i[1, 64, 3, 3]  i[1, 64, 3, 3]  i[1, 64, 3, 3]  i[1, 64, 3, 3]  o[1, 320, 3, 3]
  43 fc4                                    InnerProduct  i[1, 320, 3, 3]  o[1, 256]  b[256, 2880]  b[1, 256]
  44 prelu4                                 PReLU         i[1, 256]  o[1, 256]  b[256, 1]
  45 fc4_1                                  InnerProduct  i[1, 256]  o[1, 64]  b[64, 256]  b[1, 64]
  46 prelu4_1                               PReLU         i[1, 64]  o[1, 64]  b[64, 1]
  47 fc5_1                                  InnerProduct  i[1, 64]  o[1, 2]  b[2, 64]  b[1, 2]
  48 fc4_2                                  InnerProduct  i[1, 256]  o[1, 64]  b[64, 256]  b[1, 64]
  49 prelu4_2                               PReLU         i[1, 64]  o[1, 64]  b[64, 1]
  50 fc5_2                                  InnerProduct  i[1, 64]  o[1, 2]  b[2, 64]  b[1, 2]
  51 fc4_3                                  InnerProduct  i[1, 256]  o[1, 64]  b[64, 256]  b[1, 64]
  52 prelu4_3                               PReLU         i[1, 64]  o[1, 64]  b[64, 1]
  53 fc5_3                                  InnerProduct  i[1, 64]  o[1, 2]  b[2, 64]  b[1, 2]
  54 fc4_4                                  InnerProduct  i[1, 256]  o[1, 64]  b[64, 256]  b[1, 64]
  55 prelu4_4                               PReLU         i[1, 64]  o[1, 64]  b[64, 1]
  56 fc5_4                                  InnerProduct  i[1, 64]  o[1, 2]  b[2, 64]  b[1, 2]
  57 fc4_5                                  InnerProduct  i[1, 256]  o[1, 64]  b[64, 256]  b[1, 64]
  58 prelu4_5                               PReLU         i[1, 64]  o[1, 64]  b[64, 1]
  59 fc5_5                                  InnerProduct  i[1, 64]  o[1, 2]  b[2, 64]  b[1, 2]
